# shared

./: .gitignore  .gitlab-ci.yml  LICENSE  build.gradle.kts  ci_settings.xml  pom.xml
src/main/java/org/discordlist/cloud/shared/: JsonSerializable.java
src/main/java/org/discordlist/cloud/shared/cache/: RedisCacheWorker.java  RedisCaches.kt
src/main/java/org/discordlist/cloud/shared/cache/impl/: RedisCacheImpls.kt
src/main/java/org/discordlist/cloud/shared/io/rabbitmq/: RabbitKey.java  RabbitMQSource.java
src/main/java/org/discordlist/cloud/shared/io/redis/: RedisSource.java
src/main/java/org/discordlist/cloud/shared/models/: JsonSerializable.java
src/main/java/org/discordlist/cloud/shared/models/cloud/: CloudPayload.java
src/main/java/org/discordlist/cloud/shared/models/guild/: Permission.java  PermissionGroup.java
src/main/java/org/discordlist/cloud/shared/test/: JsonSerializable.java
src/main/java/org/discordlist/cloud/shared/test/models/cloud/: CloudPayload.java
src/main/java/org/discordlist/cloud/shared/test/models/guild/: Permission.java  PermissionGroup.java
src/main/java/org/discordlist/cloud/shared/util/: EmptyListException.java  Lists.java
src/main/kotlin/org/discordlist/cloud/shared/cache/: RedisCaches.kt
src/main/kotlin/org/discordlist/cloud/shared/cache/impl/: RedisCacheImpls.kt
src/main/kotlin/org/discordlist/cloud/shared/events/: CloudEvent.kt
src/main/kotlin/org/discordlist/cloud/shared/models/: CloudPayload.kt  CloudShardPayload.kt  SerializableModel.kt
src/main/kotlin/org/discordlist/cloud/shared/models/discord/: IPermissionHolder.kt  InviteModel.kt  MessageModel.kt  RoleModel.kt  UserModel.kt  VoiceStateModel.kt
src/main/kotlin/org/discordlist/cloud/shared/models/discord/channel/: ChannelModels.kt  PermissionOverrideModel.kt
src/main/kotlin/org/discordlist/cloud/shared/models/discord/guild/: EmoteModel.kt  GuildMemberModel.kt  GuildModel.kt  RoleModel.kt  WebhookModel.kt
src/main/kotlin/org/discordlist/cloud/shared/models/discord/user/: UserModel.kt
src/test/java/org/discordlist/cloud/shared/test/: CloudPayloadTest.java  PermissionTest.java
